<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Primary Meta Tags -->
<title>eகற்பி.in - இலவச கல்வி வளங்கள்</title>
<meta name="title" content="eKarpi.in - Open Educational Resources">
<meta name="description" content="eKarpi.in is an open educational resources site. Where you can get free educational resources and we provide the TN state board syllabus for free. Donate your educational resources too.">
<meta name="keywords" content="ekarpi, Ekarpi, eKarpi.in, ekarpi.in, ekarpi oer, ekarpi 12th, dr. n. rekha, rekha, ekarpi open educational resources">
<meta name="author" content="ProtoSync Web Services and VictoWeb Design Authority">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://ekarpi.in/">
<meta property="og:title" content="eKarpi.in - Open Educational Resources">
<meta property="og:description" content="eKarpi.in is an open educational resources site. Where you can get free educational resources and we provide the TN state board syllabus for free. Donate your educational resources too.">
<meta property="og:image" content="/static/images/black-and-white-logo-ekarpi.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://ekarpi.in/">
<meta property="twitter:title" content="eKarpi.in - Open Educational Resources">
<meta property="twitter:description" content="eKarpi.in is an open educational resources site. Where you can get free educational resources and we provide the TN state board syllabus for free. Donate your educational resources too.">
<meta property="twitter:image" content="/static/images/black-and-white-logo-ekarpi.png">

<!-- Google SC Verification -->
<meta name="google-site-verification" content="IsNTOvaQQkEPWY_-jo750xES0qUEr3qm5jH9UeVE3lQ" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://kit.fontawesome.com/137a1c837f.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@400;500;600;700;800&display=swap');

    .text h1, .copyright__text p{
        font-family: 'Mukta Malar';
    }
    .text p{
        font-family: 'Mukta Malar';
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
    }
    .text h5{
        font-family: 'Mukta Malar';
    }

    .logo h1{
        font-family: 'Mukta Malar';
    }
    .item{
        font-family: 'Mukta Malar';
        font-size: 18px;
    }
</style>
<body>

<div class="header-wrapper">
    <header>
        <div class="logo">
            <a href="/ta"><h1>eகற்பி.in</h1></a>
        </div>
        <nav>
            <ul class="links">
                <li><a href="#" class="item">நன்கொடை</a></li>
                <li><a href="./contact/" class="item">தொடர்பு</a></li>
                <li><a href="/" class="item">ஆங்கில தளத்திற்கு மாறவும்</a></li>
            </ul>
        </nav>
    </header>
</div>

    <div class="main-wrapper">

    <main>

        <div class="text">
            <h1>நாங்கள் அதில் வேலை செய்கிறோம்!</h1>
            <p>எங்கள் அதிகாரப்பூர்வ வலைத்தளத்தை உருவாக்க eகற்பி கடுமையாக உழைத்து வருகிறது. எங்கள் சொந்த மொழியான தமிழ் மற்றும் ஆங்கிலத்திலும் எளிதாக புரிந்துகொள்ள உள்ளடக்கத்தை உருவாக்க மற்றும் பதிவேற்ற நாங்கள் கடுமையாக முயற்சிக்கிறோம். இலவச கல்வி மற்றும் பாடத்திட்ட ஆதாரங்களை வழங்க உலகம் முழுவதும் விரைவில் கிடைக்கும். உங்கள் கல்வி வளங்களை எங்கள் போர்டல் மூலம் விரைவில் எங்களுக்கு நன்கொடையாக அளிப்பதன் மூலம் நீங்கள் எங்களுக்கு ஆதரவளிக்கலாம். தரமான உள்ளடக்கத்தை உருவாக்குவதே எங்கள் முக்கிய நோக்கம்.
            </p>
            <h5>எங்களை தொடர்பு கொள்ள <a href="mailto:support@ekarpi.in">support@ekarpi.in</a></h5>
        </div>

        <div class="logo-container">
            <img src="/static/images/black-and-white-logo-ekarpi.png" width="300px" alt="eKarpi.in Logo" title="eKarpi.in Logo">
        </div>

    </main>

    </div>

<div class="footer-wrapper">
    <footer>
        <div class="left-side">
            <div class="copyright__text">
                <p>eகற்பி.in &copy; 2021</p>
            </div>
        </div>
        <div class="right-side">

            <div class="for__mobile">
            <a href="#" class="footer-links">நன்கொடை</a>
            <a href="./contact/" class="footer-links">தொடர்பு</a>
            <a href="/" class="footer-links">ஆங்கில தளத்திற்கு மாறவும்</a>
            </div>

            <div class="social-item">
            <a href="https://twitter.com/ekarpidotin" target="_blank" rel="noopener" class="footer-links"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/ekarpidotin" target="_blank" rel="noopener" class="footer-links"><i class="fab fa-instagram"></i></a>
            </div>

        </div>
    </footer>
</div>        
    
</body>
</html>